{"message": "Started", "level": "INFO", "name": "app.logs", "time": "2021-02-17 11:54:06"}
{"message": " * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)", "level": "INFO", "name": "werkzeug", "time": "2021-02-17 11:54:06"}
{"message": "127.0.0.1 - - [17/Feb/2021 11:54:11] \"\u001b[37mGET /logs HTTP/1.1\u001b[0m\" 200 -", "level": "INFO", "name": "werkzeug", "time": "2021-02-17 11:54:11"}
{"message": "127.0.0.1 - - [17/Feb/2021 11:54:11] \"\u001b[37mGET /get-log HTTP/1.1\u001b[0m\" 200 -", "level": "INFO", "name": "werkzeug", "time": "2021-02-17 11:54:11"}
{"message": "127.0.0.1 - - [17/Feb/2021 11:54:18] \"\u001b[37mGET /add-user HTTP/1.1\u001b[0m\" 200 -", "level": "INFO", "name": "werkzeug", "time": "2021-02-17 11:54:18"}
{"message": "127.0.0.1 - - [17/Feb/2021 11:54:18] \"\u001b[37mGET /users HTTP/1.1\u001b[0m\" 200 -", "level": "INFO", "name": "werkzeug", "time": "2021-02-17 11:54:18"}
{"message": "127.0.0.1 - - [17/Feb/2021 11:54:20] \"\u001b[37mGET / HTTP/1.1\u001b[0m\" 200 -", "level": "INFO", "name": "werkzeug", "time": "2021-02-17 11:54:20"}
{"message": "127.0.0.1 - - [17/Feb/2021 11:54:21] \"\u001b[37mGET /users HTTP/1.1\u001b[0m\" 200 -", "level": "INFO", "name": "werkzeug", "time": "2021-02-17 11:54:21"}
{"message": "127.0.0.1 - - [17/Feb/2021 11:54:21] \"\u001b[37mGET /add-user HTTP/1.1\u001b[0m\" 200 -", "level": "INFO", "name": "werkzeug", "time": "2021-02-17 11:54:21"}
{"message": "127.0.0.1 - - [17/Feb/2021 11:54:25] \"\u001b[32mPOST /add-user HTTP/1.1\u001b[0m\" 302 -", "level": "INFO", "name": "werkzeug", "time": "2021-02-17 11:54:25"}
{"message": "127.0.0.1 - - [17/Feb/2021 11:54:25] \"\u001b[37mGET /users HTTP/1.1\u001b[0m\" 200 -", "level": "INFO", "name": "werkzeug", "time": "2021-02-17 11:54:25"}
{"message": "127.0.0.1 - - [17/Feb/2021 11:54:30] \"\u001b[37mGET /logs HTTP/1.1\u001b[0m\" 200 -", "level": "INFO", "name": "werkzeug", "time": "2021-02-17 11:54:30"}
{"message": "127.0.0.1 - - [17/Feb/2021 11:54:30] \"\u001b[37mGET /get-log HTTP/1.1\u001b[0m\" 200 -", "level": "INFO", "name": "werkzeug", "time": "2021-02-17 11:54:30"}
{"message": "127.0.0.1 - - [17/Feb/2021 11:54:39] \"\u001b[37mGET / HTTP/1.1\u001b[0m\" 200 -", "level": "INFO", "name": "werkzeug", "time": "2021-02-17 11:54:39"}
{"message": "127.0.0.1 - - [17/Feb/2021 11:54:41] \"\u001b[37mGET /users HTTP/1.1\u001b[0m\" 200 -", "level": "INFO", "name": "werkzeug", "time": "2021-02-17 11:54:41"}
{"message": "127.0.0.1 - - [17/Feb/2021 11:54:43] \"\u001b[32mGET /users-del/2 HTTP/1.1\u001b[0m\" 302 -", "level": "INFO", "name": "werkzeug", "time": "2021-02-17 11:54:43"}
{"message": "127.0.0.1 - - [17/Feb/2021 11:54:43] \"\u001b[37mGET /users HTTP/1.1\u001b[0m\" 200 -", "level": "INFO", "name": "werkzeug", "time": "2021-02-17 11:54:43"}
{"message": "127.0.0.1 - - [17/Feb/2021 11:54:45] \"\u001b[37mGET / HTTP/1.1\u001b[0m\" 200 -", "level": "INFO", "name": "werkzeug", "time": "2021-02-17 11:54:45"}
{"message": "127.0.0.1 - - [17/Feb/2021 11:54:47] \"\u001b[32mGET /logout HTTP/1.1\u001b[0m\" 302 -", "level": "INFO", "name": "werkzeug", "time": "2021-02-17 11:54:47"}
{"message": "127.0.0.1 - - [17/Feb/2021 11:54:47] \"\u001b[32mGET /index HTTP/1.1\u001b[0m\" 302 -", "level": "INFO", "name": "werkzeug", "time": "2021-02-17 11:54:47"}
{"message": "127.0.0.1 - - [17/Feb/2021 11:54:47] \"\u001b[37mGET /login HTTP/1.1\u001b[0m\" 200 -", "level": "INFO", "name": "werkzeug", "time": "2021-02-17 11:54:47"}
{"message": "127.0.0.1 - - [17/Feb/2021 11:54:47] \"\u001b[33mGET /poster.JPG HTTP/1.1\u001b[0m\" 404 -", "level": "INFO", "name": "werkzeug", "time": "2021-02-17 11:54:47"}
{"message": "127.0.0.1 - - [17/Feb/2021 11:54:47] \"\u001b[37mGET /static/video.mp4 HTTP/1.1\u001b[0m\" 206 -", "level": "INFO", "name": "werkzeug", "time": "2021-02-17 11:54:47"}
{"message": "127.0.0.1 - - [17/Feb/2021 11:54:47] \"\u001b[37mGET /static/video.mp4 HTTP/1.1\u001b[0m\" 206 -", "level": "INFO", "name": "werkzeug", "time": "2021-02-17 11:54:47"}
{"message": "127.0.0.1 - - [17/Feb/2021 11:54:47] \"\u001b[37mGET /static/video.mp4 HTTP/1.1\u001b[0m\" 206 -", "level": "INFO", "name": "werkzeug", "time": "2021-02-17 11:54:47"}
