body {
    font-size: .875rem;
}

.feather {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
}

.badge-warning {
    color: white;
    background-color: #fd7e14;
}

.router-list-item {
    background-color: white;
}

.router-list-item.disabled {
    background-color: #dddddd;
}

form input[type=submit] {
    float: right;
}

.help-block{
    color:#dc3545;
}
/*
             * Sidebar
             */

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    /* Behind the navbar */
    padding: 48px 0 0;
    /* Height of navbar */
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto;
    /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
    .sidebar-sticky {
        position: -webkit-sticky;
        position: sticky;
    }
}

.sidebar .nav-link {
    font-weight: 500;
    color: #333;
}

.sidebar .nav-link .feather {
    margin-right: 4px;
    color: #999;
}

.sidebar .nav-link.active {
    color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
    color: inherit;
}

.sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
}

/*
             * Content
             */

[role="main"] {
    padding-top: 48px;
    /* Space for fixed navbar */
}

/*
             * Navbar
             */

.navbar-brand {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, .25);
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .form-control {
    padding: .75rem 1rem;
    border-width: 0;
    border-radius: 0;
}

.form-control-dark {
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
    border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
    border-color: transparent;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

.btn-default {
    background-color: #20c997;
    color: white;
}

/*Treeview ***********************************************/
.treeview input[type=checkbox] {
    display: none
}


.treeview,
.treeview ul {
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.treeview li {
    padding-left: 27px;
    position: relative;
    font-size: 1rem;
    margin-top: 4px;
    display: flex;
    flex-direction: column
}

.treeview>li {
    padding-left: 0;
}

.treeview ul {
    max-height: 0;
    -webkit-transition: .8s ease;
    -moz-transition: .8s ease;
    -ms-transition: .8s ease;
    -o-transition: .8s ease;
}

.treeview li input:nth-of-type(1):checked~ul {
    max-height: 1000px;
}

.treeview li label {
    padding: 16px;
    padding-left: 2.5em;
    background-color: #f3f3f4;
    cursor: pointer;
    border-radius: 100px;
    height: 26px;
    font-size: 13px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
}

.treeview li span ::before {
    width: 30px;
    background-color: white;
}

.treeview li span {
    padding: 16px;
    background-color: #f3f3f4;
    color: #343a40;
    cursor: pointer;
    border-radius: 100px;
    height: 26px;
    font-size: 13px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    border-left: 20px solid #343a40;
}

.treeview li label i {
    font-size: 14px
}

.treeview li label>span {
    margin: 0 20px
}

.treeview li span input[type=text] {
    flex: 1;
    background: white;
    color: #343a40;
    border: none;
    border-radius: 3px;
    transition: .2s ease;
    padding: 9px;
    margin-left: 10px;
    background: none;
    height: 30px;

}

.treeview li label input[type=text]:focus,
.treeview li label input[type=text]:hover {
    background: white;
    color: #343a40;
}

.treeview li span input[type=text]:focus,
.treeview li span input[type=text]:hover {
    background: white;
    color: #343a40;
}

.treeview li label:not(.child):before {
    transition: .3s ease;
    position: absolute;
    margin-left: -16px;
}

.treeview li label:not(.child):before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f054";
}

.treeview li input[type=checkbox]:checked+label:before {
    transform: rotate(90deg);
}

.treeview .action-list {
    margin-left: auto
}

.treeview .action-list i {
    margin-left: 15px
}

.alert {
    position: relative;
    padding: 0.6rem 2.0rem;
    margin-bottom: 0px;
    border: none;
    border-radius: 0px;
}

.dropdown-header {
    display: block;
    padding: .5rem 1.5rem;
    margin-bottom: 0;
    font-size: .875rem;
    color: #212529;
    white-space: nowrap;
}

.dropdown-item:focus,
.dropdown-item:hover {
    color: #f7faff;
    text-decoration: none;
    background-color: #0056b3;
}

@media (min-width: 1200px) {
    .container {
        max-width: 100% !important;
    }
}

@media (max-width: 575px) {
    .header_responsive {
        padding-top: 3rem!important;
    }
}

@media (max-width: 215px) {
    .header_responsive {
        padding-top: 5rem!important;
    }
}

@media (max-width: 1025px) {
    .button_responsive {
        margin-bottom: 0.3rem!important;
        margin-top: 0.3rem!important;
    }
}

@media (max-width: 713px) {
    .button_responsive {
        margin-bottom: 0.3rem!important;
        margin-top: 0.3rem!important;
    }
}

@media (max-width: 990px) {
    .from_inline_responsive {
        padding-left: 1rem!important;
        margin-top: 0.3rem!important;
    }
}

@media (max-width: 713px) {
    .button_responsive {
        margin-bottom: 0.3rem!important;
        margin-top: 0.3rem!important;
    }
}

textarea {
    background-color: #000;
    border: 0px;
    border-radius: 0px;
    color: #00ff00;
    padding: 8px;
    font-family: courier new;
}

.fade-enter-active, .fade-leave-active {
    transition: opacity 2s
  }
  .fade-enter, .fade-leave-to  {
    opacity: 0
  }

.badge {
    display: inline-block;
    padding: .25em .4em;
    font-size: 100%;
    font-weight: 400;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0px;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn-group-sm>.btn,
.btn-sm {
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: 0px;
}

button {
    border-radius: 0px;
}

html {
    border-radius: 0px;
}

.bg-dark{
    background-color: #343a40 !important;
}

.badge-primary {
    color: #f8f9fa;
    background-color: #343a40;
}

.alert-dismissible {
    color: white;
}