<!DOCTYPE html>
<html lang="en">
{% import "macros.html" as macros %}

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  {{ macros.link("/static/bootstrap.min.css")}} {{
		macros.link("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")}}
  {{ macros.link("/static/toastify.min.css")}} {{
		macros.link("https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css")}}
  {{ macros.link("/static/main.css")}}
  <title>RC Tool</title>
</head>

<body>
  <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#"><span data-feather="activity"></span> APP</a>
    <ul class="navbar-nav px-3 mr-auto">
      <li class="nav-item text-nowrap">
        <a href="/change-pwd/{{ current_user.id }}" class="nav-link">
          <span style="color:white" data-feather="user"></span>
          <span class="badge badge-primary">{{ current_user.username }}</span>
        </a>
      </li>
    </ul>
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
			messages %} {% for category, message in messages %}
    <div class="alert alert-{{ category }} alert-dismissible" role="alert">
      {{ message }}
    </div>
    {% endfor %} {% endif %} {% endwith %}
    <ul class="navbar-nav px-3">
      <li class="nav-item text-nowrap">
        <a class="nav-link" href="{{ url_for('logout') }}"><span style="color:white" data-feather="log-out"></span>
          Logout</a>
      </li>
    </ul>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <nav id="sidebar_el" class="col-md-2 d-none d-md-block bg-light sidebar">
        <div class="sidebar-sticky">
          {{ macros.nav_section("App")}}
          <ul class="nav flex-column mb-2">
            {{ macros.nav_item("", "home", "Home")}}
          </ul>
          {{ macros.nav_section("User")}}
          <ul class="nav flex-column mb-2">
            {{ macros.nav_item("users", "users", "Übersicht")}} {{
							macros.nav_item("add-user", "user-plus", "Hinzufügen")}}
          </ul>
          {{ macros.nav_section("System")}}
          <ul class="nav flex-column mb-2">
            {{ macros.nav_item("logs", "list", "Log")}}
          </ul>
        </div>
      </nav>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
        {% block content %}{% endblock %}
      </main>
    </div>
  </div>
  <script src="/static/feather.min.js"></script>
  <script> feather.replace() </script>
  <script src="/static/jquery-3.3.1.slim.min.js"></script>
  <script src="/static/popper.min.js"></script>
  <script src="/static/bootstrap.min.js"></script>
  <script src="/static/toastify-js"></script>
</body>

</html>