<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>APP</title>
  <style>
    .tex {
      text-align: center;
      vertical-align: middle;
      line-height: 10em;
      color: white;
    }

    .texs {
      text-align: center;
      vertical-align: middle;
      color: white;
      width: 20%;
      left: 40%;
      margin-top: 6em;
      position: absolute;
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 200;
      src: local('Open Sans'), local('OpenSans'), url('http://themes.googleusercontent.com/static/fonts/opensans/v5/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff') format('woff');
    }

    h1,
    h2,
    h3,
    h4,
    blockquote,
    q,
    .maia-nav ul {
      font-family: 'open sans', arial, sans-serif;
    }

    #videoBG {
      position: fixed;
      z-index: -1;
      /*not work if the screen ratio is below 16/9*/
      width: 100%;
      height: auto;
    }

    @media (min-aspect-ratio: 16/9) {
      #videoBG {
        width: 100%;
        height: auto;
      }
    }

    @media (max-aspect-ratio: 16/9) {
      #videoBG {
        width: auto;
        height: 100%;
      }
    }

    .btn-default {
      width: 100%;
      background-color: #343a40;
      color: white;
    }
    .btn:hover {
      color: #adb5bd;
      text-decoration: none;
  }
  </style>
</head>
{% import "bootstrap/wtf.html" as wtf %}

<body>
  <div style="width: 20%" class="texs">
    <h1>
      APP
    </h1>
    {{ wtf.quick_form(form) }}
  </div>
  <video id="videoBG" poster="poster.JPG" autoplay muted loop>
    <source src="/static/video.mp4" type="video/mp4">
  </video>
</body>

</html>