{% extends "base.html" %}
{% import "macros.html" as macros %}

{% block content %}
<div id="app">
  {{ macros.page_header_slim("System", "Logs", "list") }}
  <table class="table">
    <thead class="thead-dark">
      <tr>
        <th scope="col" style="width: 170px;"><span data-feather="clock"></span> Time</th>
        <th scope="col"><span data-feather="activity"></span> Level</th>
        <th scope="col"><span data-feather="message-square"></span> Message</th>
      </tr>
    </thead>
    <tbody>

      <transition name="fade">
        <tr class="router-list-item" v-for="(log_entry, index) in logs" v-bind:key="index">
          <th scope="row">((log_entry.time))</th>
          <td v-if="log_entry.level == 'WARNING'"><span class="badge badge-secondary">((log_entry.level))</span></td>
          <td v-if="log_entry.level == 'INFO'"><span class="badge badge-info">((log_entry.level))</span></td>
          <td v-if="log_entry.level == 'ERROR'"><span class="badge badge-danger">((log_entry.level))</span></td>
          <td v-if="log_entry.level == 'DEBUG'"><span class="badge badge-secondary">((log_entry.level))</span></td>
          <td>((log_entry.message))</td>
        </tr>
      </transition>

    </tbody>
  </table>
</div>

<script src="/static/vue.js"></script>
<script src="/static/axios.min.js"></script>
<script src="/static/fontawesome.min.js"></script>
<script>
  var app = new Vue({
    el: '#app',
    delimiters: ["((", "))"],
    data: {
      logs: [],
      loader: false,
    },
    mounted() {
      vm = this
      fetch("get-log")
        .then(response => response.json())
        .then(data => vm.logs = data.data);
    }
  })
</script>
{% endblock %}