{% import "bootstrap/wtf.html" as wtf %}

{% macro page_header_slim(title, sub_context, icon) %}
<div
  class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom header_responsive">
  <h4>
    <span style="vertical-align: baseline;width: 21px;height: 21px;margin-bottom: -2px;" data-feather="{{icon}}"></span>
    {{ title }}
    {% if sub_context %}
    <small class="text-muted">{{sub_context}}</small>
    {% endif %}
  </h4>
</div>
{% endmacro %}

{% macro form_render(_form) %}
<div style="width:450px">{{ wtf.quick_form(_form) }}</div>
<br>
{% endmacro %}

{% macro fa_icon(color, name) %}
{% if color == "warning" %}
<i style="color:#ffc107" class="fa fa-{{name}}"></i>
{% elif color == "danger" %}
<i style="color:#dc3545" class="fa fa-{{name}}"></i>
{% elif color == "dark" %}
<i style="color:#212529" class="fa fa-{{name}}"></i>
{% endif %}
{% endmacro %}

{% macro button(tooltip, button_text, on_click, class_bind, icon) %}
<button data-toggle="tooltip" data-placement="top" title="{{ tooltip }}" type="button" v-on:click="{{ on_click }}"
  v-bind:class="{{ class_bind }}" class="btn btn-sm btn-outline-secondary button_responsive">{{ icon }}
  {% if button_text %} {{button_text}} {% endif %}</button>
{% endmacro %}

{% macro nav_section(text) %}
<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
  <span>{{text}}</span>
</h6>
{% endmacro %}

{% macro nav_item(link, icon, text) %}
<li class="nav-item">
  <a class="nav-link" href="/{{link}}">
    <span data-feather="{{icon}}"></span>
    {{text}}
  </a>
</li>
{% endmacro %}

{% macro link(src) %}
<link rel="stylesheet" type="text/css" href="{{src}}">
{% endmacro %}