{% extends "base.html" %}
{% import "macros.html" as macros %}

{% block content %}
      {{ macros.page_header_slim('Benutzer', 'Übersicht', 'users') }}
      <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col"><span data-feather="database"></span></th>
            <th scope="col">Username</th>
            <th scope="col">Hash</th>
            <th scope="col">Change Password</th>
            <th scope="col">Delete</th>
          </tr>
        </thead>
        <tbody>
            {% for user in records %}
                <tr>
                    <th scope="row">{{user.id}}</th>
                    <th>{{user.username}}</th>
                    <th>{{user.password_hash}}</th>
                    <th>
                        <a href="/change-pwd/{{user.id}}"><span style="color:#007bff; cursor:pointer" data-feather="user"></span></a>
                    </th>
                    <th>
                        <a href="/users-del/{{user.id}}"><span style="color:#dc3545; cursor:pointer" data-feather="user-x"></span></a>
                    </th>
                    </tr>
            {% endfor %}
        </tbody>
      </table>
      <br>
    </div>
    <br>
</div>
{% endblock %}